[00:19.39] Impossible Germany
[00:24.38] Unlikely Japan
[00:28.27] Wherever you go
[00:30.85] Wherever you land
[00:37.91] I'll say what this means to me
[00:42.33] I'll do what I can
[00:46.34] Impossible Germany
[00:49.36] Unlikely Japan
[00:56.36] 
[00:56.19] The fundamental problem
[01:00.38] I need to face "This is important"
[01:07.60] But I know you're not listening
[01:12.99] I know you're not listening
[01:26.49] 
[01:30.56] This is still new to me
[01:34.84] I wouldn't understand
[01:39.49] Impossible Germany
[01:41.89] Unlikely Japan
[01:48.13] This is what love is for
[01:52.90] To be at a place
[01:57.86] Gorgeous and alone
[02:01.49] And face to face
[02:09.49] 
[02:06.77] With no larger problems
[02:10.29] That need to be erased
[02:15.34] And nothing more important
[02:19.10] Than to know someone's listening
[02:23.61] Oh I know you'll be listening