[00:24.56] My dad chased monsters from the dark
[00:27.84] He checked underneath my bed
[00:31.10] And he could lift me with one arm
[00:34.06] Way up over top his head
[00:46.06] 
[00:37.28] He could loosen rusty bolts
[00:39.92] With a quick turn of his wrench
[00:43.28] He pulled splinters from his hand
[00:45.95] And never even flinched
[00:57.45] 
[00:49.51] In 13 years, I'd never seen him cry
[00:53.84] But the day that Grandpa died, I realized
[01:14.34] 
[00:59.51] Unsinkable ships - sink
[01:02.47] Unbreakable walls - break
[01:05.60] Sometimes the things you think will never happen
[01:09.09] Happen just like that
[01:11.49] Unbendable steel - bends
[01:14.43] If the fury of the wind is unstoppable
[01:20.14] I've learned to never underestimate
[01:26.69] The impossible
[01:33.69] 
[01:41.26] Then there was my junior year
[01:45.05] Billy had a brand new car
[01:47.70] It was late, the road was wet
[01:50.49] I guess the curve was just too sharp
[02:08.49] 
[01:53.42] I walked away without a scratch
[01:56.39] They brought the helicopter in
[01:59.35] And Billy couldn't feel his legs
[02:02.63] They said he'd never walk again
[02:18.13] 
[02:05.62] But Billy said he would
[02:07.53] And his mom and daddy prayed
[02:10.59] And the day we graduated
[02:12.97] He stood up to say
[02:21.97] 
[02:15.96] Unsinkable ships - sink
[02:19.14] Unbreakable walls - break
[02:22.12] Sometimes the things you think will never happen
[02:26.25] Happen just like that
[02:28.40] Unbendable steel - bends
[02:31.18] If the fury of the wind is unstoppable
[02:37.07] I've learned to never underestimate
[02:43.09] The impossible
[02:50.09] 
[02:57.14] So don't tell me that it's over
[03:00.08] Don't give up on you and me
[03:02.53] 'Cause there's no such thing as hopeless
[03:05.86] If you believe
[03:12.86] 
[03:08.56] Unsinkable ships - sink
[03:12.81] Unbreakable walls - break
[03:15.85] Sometimes the things you think would never happen
[03:20.16] Happen just like that
[03:22.03] Unbendable steel - bends
[03:25.09] If the fury of the wind is unstoppable
[03:31.04] I've learned to never underestimate
[03:37.29] The impossible