[00:14.98] We were two little people wrapped
[00:17.60] Up in this big ole' world
[00:23.24] Drifting 'round in space, out of
[00:25.20] Place just boy and girl
[00:30.87] Then you took my hand and made me a part of you
[00:38.97] And I looked in your heart and saw
[00:43.57] All my dreams come true
[00:55.07] 
[00:45.97] You did the impossible (you did the impossible)
[00:51.13] You rescued my love
[00:54.30] You did the impossible (you did the impossible)
[01:17.80] 
[00:58.23] See I had almost given up
[01:10.73] 
[01:02.80] And now I love you like summertime
[01:05.23] Love you like cherry wine
[01:07.44] Love you like free money
[01:09.84] Like a preacher loves Sunday
[01:11.64] Love you like a freeze pop
[01:13.72] Love you like a milkshake
[01:15.66] Love you like a high school girl on a first date
[01:19.78] Love you like shooting stars
[01:21.56] Love you like a muscle car
[01:23.79] Love you like were destined
[01:37.29] 
[01:25.77] Love you like my lover and my best friend
[01:30.25] Yeah, you did the impossible
[01:44.25] 
[01:35.58] Tonight, I'm gonna need, all your attention
[01:42.84] Close the door
[01:46.82] I wanna do things
[01:48.62] I probably shouldn't mention
[01:51.28] Like a bird I'mma hum
[01:55.07] Those three words
[01:57.34] I love you, I love you, I love you
[01:59.36] Freeze the time
[02:01.15] Let the world go by
[02:03.34] If your mine, say
[02:05.80] You love me, You love me, You love me
[02:24.30] 
[02:07.66] Boy take my hand and make me a part of you
[02:15.11] And the love that you gave to me
[02:19.27] Has pulled me through
[02:29.77] 
[02:22.13] You did the impossible (you did the impossible)
[02:26.88] You rescued my love
[02:30.11] You did the impossible (you did the impossible)
[02:34.34] See I had almost given up
[02:46.84] 
[02:38.83] Now I love you like sunsets
[02:41.21] Bubble baths on the jet
[02:43.76] Love you like Kool Aid
[02:45.56] Louis millionare shades
[02:47.85] Love you like sugar daddies
[02:49.61] Love you like a pimp caddy
[03:02.61] 
[02:51.67] Love you like a holiday, duncan hines, yellow cake
[02:55.32] Love you like its 5am and I'm off work
[02:59.59] Love you like louboutin heels and a mini skirt
[03:03.43] Love you like an asher cut pink and white engagement ring
[03:07.52] Love you like laying in the bed, bumping Jodeci
[03:31.02] 
[03:12.17] And I'm forever you lady
[03:19.89] And I'm forever your lady
[03:24.00] Laying in the bed bumping Jodeci
[03:27.71] And I'm forever your lady
[03:31.92] (Love you like the sunsets in the evening)
[03:35.92] And I'm forever your lady
[03:38.90] (Like shooting stars)
[03:41.19] Laying in the bed bumping Jodeci
[03:44.26] And I'm forever your lady
[03:47.26] (You did the impossible)
[03:50.44] (I almost given up, the impossible!)