[00:51.86] You're the world ablaze
[00:56.11] You're the space between
[00:59.76] Impossible
[01:04.18] Perfect dream
[01:10.68] 
[01:08.76] You're the world ablaze
[01:12.85] You're the space between
[01:16.73] Impossible
[01:21.14] Perfect dream
[01:27.64] 
[01:25.70] I can touch the sky
[01:29.98] Hear your lion heart
[01:33.54] Feel the inside
[01:37.99] Feel the inside
[01:45.49] 
[02:00.53] See the change arrive
[02:03.78] From the rolling
[02:08.31] I can feel it come
[02:16.56] I can feel it come
[02:25.56] 
[02:33.75] You're the world ablaze
[02:37.86] You're the space between
[02:41.72] Impossible
[02:46.15] Perfect dream
[02:52.65] 
[02:50.83] I can touch the sky
[02:55.12] Hear your lion heart
[02:58.64] Feel the inside
[03:03.00] Feel the inside
[03:10.50] 
[03:25.50] Feel the light
[03:32.61] In the inside
[03:37.12] In the inside
[03:43.62] 
[04:15.93] Impossible
[04:20.69] Perfect dream
[04:23.88] Feel the inside
[04:28.08] Feel the inside
[04:35.58] 
[04:33.06] Impossible
[04:37.70] Perfect dream
[04:40.73] Feel the inside
[04:44.84] Feel the inside
[04:52.34] 
[04:49.66] I can touch the sky
[05:06.79] I can touch the sky
[05:14.78] Hear your heart
[05:23.60] I can touch the sky