[00:27.34] This is no Indian dream
[00:31.83] This is no boat on the sea
[00:36.19] Exploring you was never that easy
[00:52.69] 
[00:44.46] This is no silicon chip
[00:48.50] This is no colonial ship
[00:52.74] Exploring you was never that easy
[01:09.24] 
[01:00.79] We cannot swim to the shore
[01:04.78] Every wave does ask for more
[01:09.08] This vicious circle will be hard for us to break for sure
[01:37.58] 
[01:33.98] This is no pond or a lake
[01:37.90] This is as much I can take
[01:41.94] Exploring you was never that easy
[01:58.44] 
[01:50.27] This is no Amazon stream
[01:54.57] This is what's left of our team
[01:58.56] Exploring you was never that easy
[02:15.06] 
[02:06.82] We cannot swim to the shore
[02:10.54] Every wave does ask for more
[02:15.03] This vicious circle will be hard to break for sure
[02:40.03] 
[02:47.77] We cannot swim to the shore
[02:51.41] Every wave does ask for more
[02:56.26] This vicious circle will be hard to break for sure