[00:17.97] This is no Indian dream
[00:23.09] This is no boat on the sea
[00:28.23] Exploring you was never that easy
[00:44.73] 
[00:37.25] This is no silicon chip
[00:42.41] This is no colonial ship
[00:47.44] Exploring you was never that easy
[01:03.94] 
[00:56.66] We cannot swim to the shore
[01:01.77] Every wave does ask for more
[01:06.86] This vicious circle will be hard for us to break for sure
[01:35.36] 
[01:17.93] This is no pond or a lake
[01:40.77] This is as much I can take
[01:45.75] Exploring you was never that easy
[02:02.25] 
[01:54.99] This is no Amazon stream
[02:00.16] This is what's left of our team
[02:05.98] Exploring you was never that easy
[02:22.48] 
[02:15.14] We cannot swim to the shore
[02:19.22] Every wave does ask for more
[02:25.35] This vicious circle will be hard to break for sure
[02:50.35] 
[02:42.56] We cannot swim to the shore
[02:44.58] Every wave does ask for more
[02:47.57] This vicious circle will be hard to break for sure