[00:16.05] This is no Indian dream
[00:23.28] This is no boat on the sea
[00:28.69] Exploring you was never that easy
[00:45.19] 
[00:36.85] This is no silicon chip
[00:43.24] This is no colonial ship
[00:49.54] Exploring you was never that easy
[01:06.04] 
[00:56.84] We cannot swim to the shore
[01:10.45] Every wave does ask for more
[01:12.28] This vicious circle will be hard for us to break for sure
[01:40.78] 
[01:37.64] This is no pond or a lake
[01:44.91] This is as much I can take
[01:50.37] Exploring you was never that easy
[02:06.87] 
[01:59.42] This is no Amazon stream
[02:05.82] This is what's left of our team
[02:11.24] Exploring you was never that easy
[02:27.74] 
[02:18.46] We cannot swim to the shore
[02:26.67] Every wave does ask for more
[02:32.09] This vicious circle will be hard to break for sure
[02:57.09] 
[02:43.88] We cannot swim to the shore
[02:44.72] Every wave does ask for more
[02:45.62] This vicious circle will be hard to break for sure